{
  "format_version": 2,
  "header": {
    "name": "Brutal Legends V6",
    "description": "This addon remake by : §4Rizal",
    "uuid": "fb32baa0-9e0b-11ee-8c90-0242ac127622",
    "version": [1, 1, 0],
    "min_engine_version": [1, 19, 50]
  },
  "modules": [{
    "type": "script",
    "language": "javascript",
    "uuid": "f9d0bca2-9e0b-11ee-8c90-0242ac126722",
    "entry": "scripts/skills system/skills.js",
    "version": "1.0.0-beta"
  }],
  "dependencies": [{
    "module_name": "@minecraft/server",
    "version": "1.6.0-beta"
  },
  {
    "module_name": "@minecraft/server-ui",
    "version": "1.2.0-beta"
  }]
}